#app
  .row v-if="githubTokenPresent"
    .small-8.columns
      router-view
    .small-4.columns
      li v-for="gist in gistList"
        router-link :to="{ name: 'showGist', params: { id: gist.id }}"
          | {{ gist.id }}
  .row v-else=""
    button.button type="button" @click="getAuth" Log via Github

