#app
  .row v-if="githubTokenPresent"
    .small-8.columns
      | Select a gist from the righthand list
    .small-4.columns
      li v-for="gist in gistList"
        | {{ gist.description }}
  .row v-else=""
    button.button type="button" @click="getAuth" Log via Github

